Epicture/Pages/MyImagesPage.xaml

<Page
    x:Class="Epicture.MyImagesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Epicture"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:Epicture.Models.Pages"
    xmlns:models="using:Epicture.Models"
    mc:Ignorable="d">

    <GridView ItemsSource="{Binding Images}">
        <GridView.ItemTemplate>
            <DataTemplate x:Name="ImageOverlayDataTemplate" x:DataType="models:ImageModel">
                <StackPanel Height="280" Width="320" Margin="12">
                    <Image Height="200" Width="320" Stretch="UniformToFill">
                        <Image.Source>
                            <BitmapImage UriSource="{x:Bind Url}" />
                        </Image.Source>
                    </Image>
                    <Grid Margin="0,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{x:Bind Title}"/>
                            <TextBlock Text="{x:Bind Desc}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                        </StackPanel>
                        <Button x:Name="btFavorite" HorizontalAlignment="Right" VerticalAlignment="Top" IsEnabled="{x:Bind FavoriteEnabled}" Visibility="{x:Bind FavoriteVisibility, Mode=OneWay}" Command="{x:Bind FavoriteCommand, Mode=OneWay}" Background="{ThemeResource SystemControlBackgroundAltHighBrush}" Grid.Column="1">
                            <SymbolIcon x:Name="fav" Symbol="OutlineStar"/>
                        </Button>
                        <Button x:Name="btUnFavorite" HorizontalAlignment="Right" VerticalAlignment="Top" IsEnabled="{x:Bind UnFavoriteEnabled}" Visibility="{x:Bind UnFavoriteVisibility, Mode=OneWay}" Command="{x:Bind FavoriteCommand, Mode=OneWay}" Background="{ThemeResource SystemControlBackgroundAltHighBrush}" Grid.Column="1">
                            <SymbolIcon x:Name="unfav" Symbol="Cancel"/>
                        </Button>
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </GridView.ItemTemplate>
        <GridView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsWrapGrid MaximumRowsOrColumns="4" Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </GridView.ItemsPanel>
    </GridView>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Refresh" Label="Refresh" Command="{Binding RefreshCommand, Mode=OneWay}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.DataContext>
        <pages:MyImagesPageData/>
    </Page.DataContext>
</Page>
