Epicture/Pages/MyImagesPage.xaml

<Page
    x:Class="Epicture.MyImagesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Epicture"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:Epicture.Models.Pages"
    xmlns:models="using:Epicture.Models"
    mc:Ignorable="d">

    <GridView ItemsSource="{Binding Images}">
        <GridView.ItemTemplate>
            <DataTemplate x:Name="ImageOverlayDataTemplate" x:DataType="models:ImageModel">
                <Grid Height="180" Width="320" AutomationProperties.Name="{x:Bind Title}">
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="{x:Bind Url}" />
                        </Image.Source>
                    </Image>
                    <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Bottom" Background="{ThemeResource SystemBaseLowColor}" Padding="12">
                        <TextBlock Text="{x:Bind Title}"/>
                        <TextBlock Text="{x:Bind Desc}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </GridView.ItemTemplate>
        <GridView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsWrapGrid MaximumRowsOrColumns="4" Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </GridView.ItemsPanel>
    </GridView>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Refresh" Label="Refresh" Command="{Binding RefreshCommand, Mode=OneWay}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.DataContext>
        <pages:MyImagesPageData/>
    </Page.DataContext>
</Page>
