Epicture/Pages/UploadPage.xaml

<Page
    x:Class="Epicture.Pages.UploadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Epicture.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:Epicture.Models.Pages"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance pages:UploadModel}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding StartExplorerCommand}" Grid.Row="0" Grid.Column="0">Explore</Button>
        <TextBlock HorizontalTextAlignment="Center" Text="{Binding Search, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Margin="10 10">asdasdsd</TextBlock>
        <TextBlock Grid.Row="1">Title</TextBlock>
        <TextBox Grid.Row="2" Text="{Binding Title}"/>
        <TextBlock Grid.Row="3">Description</TextBlock>
        <TextBox Grid.Row="4" Text="{Binding Description}"/>
        <Button Grid.Row="5">Validate</Button>
    </Grid>
</Page>
